{
  "name": "nca-rss-generator",
  "version": "1.0.0",
  "description": "Scrapes the NCA news site and generates an RSS feed",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
